<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="apple-touch-icon" href="/img/5youlogo.jpg" />
<link rel="apple-touch-icon-precomposed" href="/img/5youlogo.jpg" />
<html>
<head>
<base href="./"></base>
<title>WZY小游戏之远古入侵</title>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="minimal-ui, target-densitydpi=device-dpi, user-scalable=0, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="MobileOptimized" content="960" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon.png" />
<script type="text/javascript" src="game.js"></script>
</head>
<body style="-ms-touch-action: none; margin: 0px; padding: 0px; background: #140501;">
<script type="text/javascript">
	document.write('\n');
</script>
<div id="main_container"></div>
<script type="text/javascript">
(function(){
	
	var browserOK = true;
	
	var isOperaMini = Object.prototype.toString.call(window.operamini) === "[object OperaMini]";
	if (isOperaMini)
	{
		browserOK = false;
	}
	else if (!window.HTMLCanvasElement || !window.CanvasRenderingContext2D)
	{
		browserOK = false;
	}
	else
	{
		var canvas = document.createElement("canvas");
		browserOK = (!!(canvas.getContext && canvas.getContext("2d")));
	}

	if (!browserOK) window.location = '#';
	return browserOK;
})();

if (window.navigator.standalone)
{
	// fix iPhone fullscreen mode when launched from desktop icon
	Utils.layoutMargin.top = Math.max(15, ~~Utils.layoutMargin.top);
	
	var cls = (document.body.className || '').split(' ').filter(function(c){ return !!c.length; }); 
	if (cls.indexOf('iphone-standalone-mode') < 0) 
	{
		cls.push('iphone-standalone-mode');
		document.body.className = cls.join(' ');
	}
}

</script>
<script>	
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','','ga');
	
	ga('create', 'UA-50666393-1', 'playtomax.com');
	ga('send', 'pageview');
</script>
<script type="text/javascript">
(function() {
	var t = 10000, n = 0, d = (new Date).getTime();
	setInterval(function(){ var d2 = (new Date).getTime(), diff = d2 - d; n += diff; d = d2*1; if (ga) ga('send', 'event', 'PC_PlayTime', t+'ms', 'toy_defense', diff); }, t);
} )();
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter27745413 = new Ya.Metrika({id:27745413,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "") + "";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<style type="text/css">
#DFPWrapper {
	display: block; position: absolute; box-sizing: border-box; padding: 0px; margin: 0px;
	text-align: center;
	left: 0px; right: 0px; top: 0px; bottom: 0px;
	background-color: #000; background-color: rgba(0,0,0,0.90); color: #FFF;
	z-index: 100500;
}
#DFPWrapper > .ad-container {
	display: inline-block; position: absolute; box-sizing: border-box; 
	padding: 0px; margin: 0px;
	z-index: 1;
}
#DFPWrapper > .ad-close-label { 
	position: absolute;
	left: 0px; right: 0px; top: 0px; height: 1em;
	color: #FFF; text-align: center;
	font-size: 16px; 
	z-index: 2;
}
#DFPWrapper > .ad-close-label > .ad-close-timeout { 
	font-weight: bold; 
}
#DFPWrapper > .skip-ad-button { 
	position: absolute; padding: 0.2em 1em; box-sizing: border-box;
	left: 50%; margin-left: -50px; width: 100px; top: 20px;
	background: #000; color: #FFF; border: 3px solid #FFF; cursor: pointer; 
	font-size: 16px; 
	font-weight: bold;
	z-index: 3;
}
#DFPWrapper > .advance-button-container {
	display: block; position: absolute; box-sizing: border-box; 
	left: 0px; top: 0px; right: 0px; bottom: 0px;
	padding: 0px; margin: 0px; padding-top: 5em;
	text-align: center;
	background-color: rgba(0,0,0,1);
	z-index: 4;
}
#DFPWrapper > .advance-button-container .advance-button-description {
	margin-bottom: 2em;
}
#DFPWrapper > .advance-button-container .advance-button {
	padding: 0.5em 1em; box-sizing: border-box;
	font-size: 24px; 
	min-width: 12em;
	background: #000; color: #FFF; border: 3px solid #FFF; cursor: pointer; 
	font-weight: bold;
	z-index: 3;
}
</style>

<script type='text/javascript'>
(function(loader){
	
	loader.backgroundUrl = 'http://i2.7k7kimg.cn/cms/cms10/20150623/170713_5556.jpg';
		var fn = loader.close || function(){};
	loader.close = function()
	{
		if (ga) ga('send', 'event', 'PC_Preloader', 'click', 'play toy_defense', 1);
		return fn();
	};
		
	// Fix stock android browser bug
	try
	{
		var navU = navigator.userAgent;
		
		// Android Mobile
		var isAndroidMobile = navU.indexOf('Android') > -1 && navU.indexOf('Mozilla/5.0') > -1 && navU.indexOf('AppleWebKit') > -1;
		if (!isAndroidMobile) return;
		
		// Apple webkit
		var regExAppleWebKit = new RegExp(/AppleWebKit\/([\d.]+)/);
		var resultAppleWebKitRegEx = regExAppleWebKit.exec(navU);
		var appleWebKitVersion = (resultAppleWebKitRegEx === null ? null : parseFloat(regExAppleWebKit.exec(navU)[1]));
		
		// Chrome
		var regExChrome = new RegExp(/Chrome\/([\d.]+)/);
		var resultChromeRegEx = regExChrome.exec(navU);
		var chromeVersion = (resultChromeRegEx === null ? null : parseFloat(regExChrome.exec(navU)[1]));
		
		// Native Android Browser
		var isAndroidBrowser = (appleWebKitVersion !== null && appleWebKitVersion < 537) || (chromeVersion !== null && chromeVersion < 37);
		if (isAndroidBrowser)
		{
			var btn = document.querySelector('.game-home-button');
			if (btn)
			{
				var fn1 = TTLoader.create, fn2 = TTLoader.loadComplete;
				TTLoader.create = function()
				{
					var args = Array.prototype.slice.call(arguments, 0);
					btn.style.display = 'none';
					fn1.apply(loader, args);
				}
				
				TTLoader.loadComplete = function()
				{
					var args = Array.prototype.slice.call(arguments, 0);
					fn2.apply(loader, args);
					btn.style.display = '';
				}
			}
		}
	}
	catch (e){}
	
	
})(TTLoader);
</script>

<!--百度统计 //-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cbf20f554ba43aeba396a009eb4ab5f7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>