<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索</title>

<link href="css/base.css" type="text/css" rel="stylesheet" />

<style type="text/css">
/* search #2BEFE5 */
.search{border:2px solid #2BEFE5;height:50px;margin:5px auto 0 auto;width:700px;}
.search select{display:none;}
.search .select_box{font-size:16px;color:#999999;width:150px;line-height:50px;float:left;position:relative;}
.search .select_showbox{height:50px;background:url(images/search_ico.png) no-repeat 120px center;text-indent:1.5em;}
.search .select_showbox.active{background:url(images/search_ico_hover.png) no-repeat 120px center;}
.search .select_option{border:2px solid #2BEFE5;border-top:none;display:none;left:-2px;top:50px;position:absolute;z-index:99;background:#fff;}
.search .select_option li{text-indent:1.5em;width:130px;cursor:pointer;}
.search .select_option li.selected{background-color:#F3F3F3;color:#999;}
.search .select_option li.hover{background:#88C9FF;color:#fff;}

.search input.inp_srh,.search input.btn_srh{border:none;background:none;height:50px;line-height:50px;float:left}
.search input.inp_srh{outline:none;width:400px; font-size:15px;}
.search input.btn_srh{background:#2BEFE5;color:#FFF;font-family:"微软雅黑";font-size:20px;width:150px; cursor:pointer;}
</style>

</head>


<body>


<div class="login-nav fix">

		<ul class="f-r">

			<li><a href="index.html">搜索</a></li>

			<li><a  target="_blank" href="../music/MusicIndex.action">音乐</a></li>

			<li><a href="../games/AllGames.action?startPage=1">小游戏</a></li>

			<li><a href="../bbs/InvitationIndex.action?startPage=1">论坛</a></li>

			<li><a href="../blog/BlogIndex.action?startPage=1">博客</a></li>

			<li><a href="../basic/IndexAction.action">主页</a></li>

		</ul>

	</div>

<div style="margin:150px auto 0 auto;">
	<h1 align="center"><img src="../../media/image/logo.png" width="140" height="55" alt="WZY社区"></h1>
</div>


<div class="search radius6">
	<form name="searchform" method="post" action="SearchIndex.action">
		
		<input type="hidden" name="searchselecttype" id="searchselecttype" value="博客">
		
		<select name="choose" id="choose">
			<option value="1" selected="selected">博客</option>
			<option value="2">论坛</option>
			<option value="3">游戏</option>
		</select> 
		<input class="inp_srh" name="keyboard"  placeholder="请输入您要搜索的作品" >
		<input class="btn_srh" type="submit" name="submit" value="搜   索">
	</form>
</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.select.js"></script>

</body>
</html>
